FIREBASE_API_KEY=AIzaSyA1bXkBz6SAgTd8fxMJvr_7Bq3SB15BTJ0
FIREBASE_AUTH_DOMAIN=wards-backend.firebaseapp.com
FIREBASE_PROJECT_ID=wards-backend
FIREBASE_STORAGE_BUCKET=wards-backend.appspot.com
FIREBASE_MESSAGING_SENDER_ID=438071585715
FIREBASE_APP_ID=1:438071585715:web:0eb203d3a18ad77d74f9c6
FIREBASE_MEASUREMENT_ID=G-NCSXKYN256